<mvc:View 
    controllerName="sd.p.ui.fields.view.Master"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:footerbar="sap.ushell.ui.footerbar">
    <Page 
        id="masterPage" 
        navButtonPress="onHome" 
        showNavButton="true"
        title="{i18n>masterTitle}">
		<headerContent>
		  <Button icon="sap-icon://log" press="onLogoff" visible="{device>/isPhone}"/>
		</headerContent>
        <subHeader
            id="masterSubHeader">
            <Bar 
                id="searchBar">
                <contentMiddle>
                    <SearchField 
                        id="searchField" 
                        search="onSearch" 
                        width="100%" 
                        placeholder="{i18n>masterSearchPlaceholder}" 
                        showRefreshButton="{device>/isNoTouch}" 
                        tooltip="{i18n>masterSearchTooltip}">
                    </SearchField>
                </contentMiddle>
            </Bar>
        </subHeader>
        <content>
            <List 
                id="list" 
                select="onSelect" 
                mode="{device>/listMode}" 
                noDataText="{i18n>masterListNoDataText}" 
                growing="true" 
                growingScrollToLoad="true" 
				items="{/SimpleFields}">
                <items
                    id="masterList">
                    <ObjectListItem 
                        id="mainListItem" 
                        press="onSelect" 
                        type="{device>/listItemType}" 
                        counter="0" 
						title="{Name}"
						number=""
						numberUnit=""
                        markFavorite="false" 
                        markFlagged="false" 
                        showMarkers="false">
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer
            id="masterFooter">
            <Toolbar 
                id="masterToolbar">
                    <ToolbarSpacer  />
                    <Button 
                        id="createButton" 
                        press="createEntity"
                        icon="sap-icon://add" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>