<mvc:View 
    controllerName="sd.p.ui.templates.view.Detail"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page
        id="detailPage" 
        navButtonPress="onNavBack" 
        title="{i18n>detailTitle}" 
        showNavButton="{device>/isPhone}">
		<headerContent>
		  <Button icon="sap-icon://log" press="onLogoff"/>
		</headerContent>
        <content>
            <ObjectHeader 
                id="detailHeader" 
				title="{Name}"
				number=""
				numberUnit=""
                introActive="false" 
                titleActive="false" 
                iconActive="false">
                <attributes
                    id="detailAttributes">                
                    <ObjectAttribute 
                        id="attribute" 
                        text="{i18n>detailText}" 
                        active="false">
                    </ObjectAttribute>
                </attributes>
            </ObjectHeader>
            <IconTabBar 
                id="idIconTabBar" 
                expanded="true"
                expandable="false">
    			<items 
    			    id="detailsItems">
                    <IconTabFilter 
                        id="iconTabFilter1" 
                        key="selfInfo" 
                        icon="sap-icon://hint">
                        <content>
							<f:SimpleForm 
								id="iconTabFilter1form" 
								minWidth="1024" 
								editable="false" 
								layout="ResponsiveGridLayout" 
								labelSpanL="3" 
								labelSpanM="3" 
								emptySpanL="4" 
								emptySpanM="4" 
								columnsL="1">
								<f:content>
									<Label 
										text="{i18n>Name}">
									</Label>
									<Text 
										text="{Name}"
										maxLines="0">
									</Text>
									<Label  
										text="{i18n>Description}">
									</Label>
									<Text 
										text="{Description}"
										maxLines="0">
									</Text>
								</f:content>
							</f:SimpleForm>
                        </content>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer
            id="detailFooter">
            <Toolbar id="detailToolbar">
                <content>
                    <ToolbarSpacer
                        id="toolbarSpacer">
                    </ToolbarSpacer>
                    <Button 
                        id="downloadButton" 
                        press="downloadEntity" 
                        icon="sap-icon://download">
                    </Button>
                    <Button 
                        id="uploadButton" 
                        press="uploadEntity" 
                        icon="sap-icon://upload">
                    </Button>
                    <Button 
                        id="editButton" 
                        press="editEntity" 
                        icon="sap-icon://edit">
                    </Button>
                    <Button 
                        id="deleteButton" 
                        press="deleteEntity" 
                        icon="sap-icon://delete">
                    </Button>
                </content>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>