masterTitle=Patients
detailTitle=Selected Patient
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No patients
masterSearchPlaceholder=Search
masterSearchTooltip=Search for items in the list
dateFormat=dd.MM.yyyy
dateTimeFormat=dd.MM.yyyy HH:mm
timeFormat=HH:mm
periodFormat={0}: {1} - {2} 
name=Name
personalNo=Personal number
idcardno=Identity card number
address=Address
birthday=Birthday
noDataConsultations=No consultations
consultations=Consultations
accept=Accept
cancel=Cancel
editPatientTitle=Edit Patient
createPatientTitle=New Patient
confirmDeletePatientQuestion=Do you really want to delete patient {0}?
confirmDeletePatientTitle=Delete Patient
confirmDeleteLabel=Yes
confirmDeleteConsQuestion=Do you really want to cancel the consultation?
confirmDeleteConstTitle=Cancel Consultation
addConsultationTitle=Schedule Consultation
date=Date
startTime=From
endTime=To
doctor=Appointed doctor