<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog
    class="sapUiPopupWithPadding" >
    <content>
        <Label text="{i18n>username}" />
        <Input id="dialogUsername" value="{Username}" />
        <Label text="{i18n>name}" />
        <Input id="dialogName"  value="{Name}" />
        <Label text="{i18n>role}" />
        <Select id="dialogRole" selectedKey="{Role}" width="100%">
            <items>
                <core:Item key="1" text="{i18n>roleAdmin}" />
                <core:Item key="2" text="{i18n>roleSecretary}" />
                <core:Item key="4" text="{i18n>roleDoctor}" />
            </items>
        </Select>
    </content>
    <beginButton>
      <Button text="{i18n>accept}" type="Accept" press="onDialogAcceptButton" />
    </beginButton>
    <endButton>
      <Button text="{i18n>cancel}" type="Reject" press="onDialogCloseButton" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>