masterTitle=Groups
detailTitle=Selected Group
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No entities
masterSearchPlaceholder=Search
masterSearchTooltip=Search for items in the list
detailText=
createDialogTitle=Create Entity
editDialogTitle=Edit Entity
accept=Accept
cancel=Cancel
Name=Name
Description=Description
confirmDeleteTitle=Delete entity?
confirmDeleteLabel=Confirm
confirmDeleteQuestion=Do you really want to delete entity {0}?
roleName=Role name
roleDesc=Role description
groupTemplates=Templates
noTemplates=No templates found
confirmRoleRemoveQuestion=Are you sure you want to make the group public?
confirmRoleRemoveTitle=Make group public
noRolesGlobal=No roles found
selectRole=Select a role
selectTemplate=Select a template